# CarVenture

./: CarVenture.sln  Dockerfile  README.md  carventure.sql
CarVenture/: CarVenture.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
CarVenture.API/: CarVenture.API.csproj  Program.cs  Startup.cs  appsettings.json
CarVenture.API/Properties/: launchSettings.json
CarVenture.Core/: CarVenture.Core.csproj
CarVenture.Core/Interfaces/: IAppService.cs  IAuthService.cs  ICarService.cs  ILocationService.cs  IOrderDetailService.cs  IOrderService.cs  IPostService.cs  IService.cs  IUserService.cs
CarVenture.Core/Services/: AppService.cs  AuthService.cs  CarService.cs  LocationService.cs  OrderDetailService.cs  OrderService.cs  PostService.cs  UserService.cs
CarVenture.Data/: CarVenture.Data.csproj  DataStore.cs
CarVenture.Data/Interfaces/: ICarRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
CarVenture.Data/Repositories/: CarRepository.cs  LocationRepository.cs  OrderRepository.cs  PostRepository.cs  UserRepository.cs
CarVenture.Dtos/: CarRequestDto.cs  CarResponseDto.cs  CarVenture.Dtos.csproj  LocationRequestDto.cs  LocationResponseDto.cs  OrderDetailRequestDto.cs  OrderDetailResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PostRequestDto.cs  PostResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
CarVenture.Helpers/: FileOperations.cs
CarVenture.Models/: Car.cs  Location.cs  Order.cs  OrderDetail.cs  Post.cs  PostTag.cs  User.cs
CarVenture.Models/Enums/: OrderStatus.cs  Status.cs
CarVenture.Utilities/: CarVenture.Utilities.csproj  Status.cs
CarVenture.Utilities/Profiles/: CarProfile.cs  LocationProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PostProfile.cs  UserProfile.cs
CarVenture/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CarsController.cs  HomeController.cs  OrdersController.cs  SearchController.cs
CarVenture/Models/: DashboardModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  OrderSummaryModel.cs  SearchModel.cs
CarVenture/Properties/: launchSettings.json
CarVenture/Views/: _ViewImports.cshtml
CarVenture/Views/Account/: Index.cshtml  OrderHistory.cshtml
CarVenture/Views/Admin/: Cars.cshtml  Index.cshtml  Locations.cshtml  Orders.cshtml  Posts.cshtml  Users.cshtml
CarVenture/Views/Auth/: Login.cshtml  Register.cshtml
CarVenture/Views/Cars/: Index.cshtml  Show.cshtml
CarVenture/Views/Home/: Index.cshtml
CarVenture/Views/Orders/: Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
CarVenture/Views/Search/: LocationSearch.cshtml
CarVenture/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
CarVenture/Views/Shared/Components/AccountComponent/: Default.cshtml
CarVenture/Views/Shared/Components/SearchComponent/: Default.cshtml
CarVenture/components/: AccountComponent.cs  SearchComponent.cs
CarVenture/db/: cars.json  locations.json  orders.json  post.json  users.json
CarVenture/wwwroot/css/: site.css
