<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarVenture.Data\CarVenture.Data.csproj" />
    <ProjectReference Include="..\CarVenture.Models\CarVenture.Models.csproj" />
  </ItemGroup>

</Project>
